<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bEu-lV-4lg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSr-eD-S0H" customClass="BackgroundView" customModule="AutoLayout" customModuleProvider="target">
                                <rect key="frame" x="16" y="259" width="343" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of9-lb-6Wl">
                                        <rect key="frame" x="16" y="156.33333333333331" width="74" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.28235294117647058" green="0.32156862745098036" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oG-rF-oUr">
                                        <rect key="frame" x="137.33333333333334" y="32" width="68.333333333333343" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" red="0.25098039215686274" green="0.27058823529411763" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="contact@example.com" textAlignment="natural" minimumFontSize="17" background="textfield-background" translatesAutoresizingMaskIntoConstraints="NO" id="hqq-Ql-Lzp" customClass="CustomTextField" customModule="AutoLayout" customModuleProvider="target">
                                        <rect key="frame" x="98" y="90" width="229" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7AW-mU-Te7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="textfield-background" translatesAutoresizingMaskIntoConstraints="NO" id="BxR-aG-Z45" customClass="CustomTextField" customModule="AutoLayout" customModuleProvider="target">
                                        <rect key="frame" x="98" y="142" width="229" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KMm-E6-7Uw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmp-vk-hvf">
                                        <rect key="frame" x="16" y="104" width="40" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.28235294117647058" green="0.32156862745098036" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thk-DY-XcI">
                                        <rect key="frame" x="16" y="218" width="311" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="sQa-Wj-txV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Login" backgroundImage="blue-button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Thk-DY-XcI" firstAttribute="leading" secondItem="sSr-eD-S0H" secondAttribute="leading" constant="16" id="0Xc-ej-Lmd"/>
                                    <constraint firstAttribute="trailing" secondItem="hqq-Ql-Lzp" secondAttribute="trailing" constant="16" id="4dF-we-2sY"/>
                                    <constraint firstItem="Thk-DY-XcI" firstAttribute="top" secondItem="BxR-aG-Z45" secondAttribute="bottom" constant="32" id="AM1-lR-bZW"/>
                                    <constraint firstAttribute="trailing" secondItem="Thk-DY-XcI" secondAttribute="trailing" constant="16" id="BeV-bd-e4d"/>
                                    <constraint firstItem="BxR-aG-Z45" firstAttribute="top" secondItem="hqq-Ql-Lzp" secondAttribute="bottom" constant="8" id="C5J-9f-xlk"/>
                                    <constraint firstItem="hqq-Ql-Lzp" firstAttribute="leading" secondItem="BxR-aG-Z45" secondAttribute="leading" id="GB3-48-TeG"/>
                                    <constraint firstItem="4oG-rF-oUr" firstAttribute="top" secondItem="sSr-eD-S0H" secondAttribute="top" constant="32" id="J2H-5h-fQK"/>
                                    <constraint firstAttribute="bottom" secondItem="Thk-DY-XcI" secondAttribute="bottom" constant="32" id="JFk-QG-vsi"/>
                                    <constraint firstItem="4oG-rF-oUr" firstAttribute="centerX" secondItem="sSr-eD-S0H" secondAttribute="centerX" id="OZa-9y-GFl"/>
                                    <constraint firstItem="BxR-aG-Z45" firstAttribute="leading" secondItem="of9-lb-6Wl" secondAttribute="trailing" constant="8" id="UTt-PO-CQu"/>
                                    <constraint firstAttribute="height" constant="294" id="YcB-4t-vy8"/>
                                    <constraint firstItem="Rmp-vk-hvf" firstAttribute="centerY" secondItem="hqq-Ql-Lzp" secondAttribute="centerY" id="dpJ-kj-Nvn"/>
                                    <constraint firstItem="hqq-Ql-Lzp" firstAttribute="top" secondItem="4oG-rF-oUr" secondAttribute="bottom" constant="32" id="e0n-xx-yqf"/>
                                    <constraint firstAttribute="trailing" secondItem="BxR-aG-Z45" secondAttribute="trailing" constant="16" id="eZT-X6-g5i"/>
                                    <constraint firstItem="Rmp-vk-hvf" firstAttribute="leading" secondItem="sSr-eD-S0H" secondAttribute="leading" constant="16" id="iTM-u1-reV"/>
                                    <constraint firstItem="of9-lb-6Wl" firstAttribute="centerY" secondItem="BxR-aG-Z45" secondAttribute="centerY" id="vis-HW-szG"/>
                                    <constraint firstItem="of9-lb-6Wl" firstAttribute="leading" secondItem="sSr-eD-S0H" secondAttribute="leading" constant="16" id="zv9-Nr-xB6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNw-6v-M5a">
                                <rect key="frame" x="107" y="569" width="161" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Frogot your password?">
                                    <color key="titleColor" red="0.2627450980392157" green="0.59607843137254901" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jNw-6v-M5a" firstAttribute="top" secondItem="sSr-eD-S0H" secondAttribute="bottom" constant="16" id="0FD-Pf-vPa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sSr-eD-S0H" secondAttribute="trailing" constant="16" id="9MI-Nz-W1b"/>
                            <constraint firstItem="sSr-eD-S0H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZEV-Zo-ShC"/>
                            <constraint firstItem="jNw-6v-M5a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b9w-nH-j8g"/>
                            <constraint firstItem="sSr-eD-S0H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="suG-XZ-sV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="20.689655172413794"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G0e-ZS-9dz">
            <objects>
                <viewController id="bEu-lV-4lg" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bx9-vc-YyJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bH2-dC-3MI">
                                <rect key="frame" x="16" y="235.99999999999997" width="343" height="340.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIy-0j-4tR" customClass="BackgroundView" customModule="AutoLayout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="294.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="zl1-Z3-tSv">
                                                <rect key="frame" x="16" y="32.000000000000014" width="311" height="230.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Z0-iL-Y20">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" red="0.25098039220000001" green="0.27058823529999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iwJ-Vm-psa">
                                                        <rect key="frame" x="0.0" y="58.333333333333314" width="311" height="96"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="ez1-SD-507">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pea-9e-vci">
                                                                        <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="44"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                        <color key="textColor" red="0.28235294119999998" green="0.32156862749999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="contact@example.com" textAlignment="natural" minimumFontSize="17" background="textfield-background" translatesAutoresizingMaskIntoConstraints="NO" id="rWU-ys-nTT" customClass="CustomTextField" customModule="AutoLayout" customModuleProvider="target">
                                                                        <rect key="frame" x="81.333333333333329" y="0.0" width="229.66666666666669" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="ux0-xQ-MlZ"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gJ2-Me-wqe">
                                                                <rect key="frame" x="0.0" y="52" width="311" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz0-I0-tWm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="44"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                        <color key="textColor" red="0.28235294119999998" green="0.32156862749999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="textfield-background" translatesAutoresizingMaskIntoConstraints="NO" id="XB4-Gs-l5N" customClass="CustomTextField" customModule="AutoLayout" customModuleProvider="target">
                                                                        <rect key="frame" x="82" y="0.0" width="229" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="Jlt-8S-Hmh"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8Z-16-eTd">
                                                        <rect key="frame" x="0.0" y="186.33333333333331" width="311" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <state key="normal" title="Login" backgroundImage="blue-button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zl1-Z3-tSv" secondAttribute="bottom" constant="32" id="2Lw-bX-CdY"/>
                                            <constraint firstItem="zl1-Z3-tSv" firstAttribute="top" secondItem="lIy-0j-4tR" secondAttribute="top" constant="32" id="FrC-63-k7a"/>
                                            <constraint firstAttribute="trailing" secondItem="zl1-Z3-tSv" secondAttribute="trailing" constant="16" id="Pw3-Lx-Vbi"/>
                                            <constraint firstItem="zl1-Z3-tSv" firstAttribute="leading" secondItem="lIy-0j-4tR" secondAttribute="leading" constant="16" id="gJD-bK-VqZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RT-m4-2wh">
                                        <rect key="frame" x="0.0" y="310.33333333333337" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Frogot your password?">
                                            <color key="titleColor" red="0.26274509800000001" green="0.59607843140000005" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bH2-dC-3MI" firstAttribute="centerY" secondItem="Bx9-vc-YyJ" secondAttribute="centerY" id="8tf-Kk-Kfj"/>
                            <constraint firstItem="bH2-dC-3MI" firstAttribute="leading" secondItem="Bx9-vc-YyJ" secondAttribute="leading" constant="16" id="A3e-E9-fAn"/>
                            <constraint firstItem="QwQ-lw-vdQ" firstAttribute="trailing" secondItem="bH2-dC-3MI" secondAttribute="trailing" constant="16" id="IiI-W5-Mq0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QwQ-lw-vdQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eaq-pi-56b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-button" width="9" height="44"/>
        <image name="textfield-background" width="9" height="44"/>
    </resources>
</document>
