<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSr-eD-S0H">
                                <rect key="frame" x="16" y="259" width="343" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of9-lb-6Wl">
                                        <rect key="frame" x="16" y="153.66666666666669" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oG-rF-oUr">
                                        <rect key="frame" x="145.66666666666666" y="32" width="52" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="contact@example.com" textAlignment="natural" minimumFontSize="17" background="textfield-background" translatesAutoresizingMaskIntoConstraints="NO" id="hqq-Ql-Lzp">
                                        <rect key="frame" x="117" y="90" width="210" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7AW-mU-Te7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="textfield-background" translatesAutoresizingMaskIntoConstraints="NO" id="BxR-aG-Z45">
                                        <rect key="frame" x="117" y="142" width="210" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KMm-E6-7Uw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmp-vk-hvf">
                                        <rect key="frame" x="16" y="101.66666666666669" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thk-DY-XcI">
                                        <rect key="frame" x="16" y="218" width="311" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="sQa-Wj-txV"/>
                                        </constraints>
                                        <state key="normal" title="Login" backgroundImage="blue-button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.79744014453579837" green="0.81255633848076725" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Thk-DY-XcI" firstAttribute="leading" secondItem="sSr-eD-S0H" secondAttribute="leading" constant="16" id="0Xc-ej-Lmd"/>
                                    <constraint firstAttribute="trailing" secondItem="hqq-Ql-Lzp" secondAttribute="trailing" constant="16" id="4dF-we-2sY"/>
                                    <constraint firstItem="Thk-DY-XcI" firstAttribute="top" secondItem="BxR-aG-Z45" secondAttribute="bottom" constant="32" id="AM1-lR-bZW"/>
                                    <constraint firstAttribute="trailing" secondItem="Thk-DY-XcI" secondAttribute="trailing" constant="16" id="BeV-bd-e4d"/>
                                    <constraint firstItem="BxR-aG-Z45" firstAttribute="top" secondItem="hqq-Ql-Lzp" secondAttribute="bottom" constant="8" id="C5J-9f-xlk"/>
                                    <constraint firstItem="hqq-Ql-Lzp" firstAttribute="leading" secondItem="BxR-aG-Z45" secondAttribute="leading" id="GB3-48-TeG"/>
                                    <constraint firstItem="4oG-rF-oUr" firstAttribute="top" secondItem="sSr-eD-S0H" secondAttribute="top" constant="32" id="J2H-5h-fQK"/>
                                    <constraint firstAttribute="bottom" secondItem="Thk-DY-XcI" secondAttribute="bottom" constant="32" id="JFk-QG-vsi"/>
                                    <constraint firstItem="4oG-rF-oUr" firstAttribute="centerX" secondItem="sSr-eD-S0H" secondAttribute="centerX" id="OZa-9y-GFl"/>
                                    <constraint firstItem="BxR-aG-Z45" firstAttribute="leading" secondItem="of9-lb-6Wl" secondAttribute="trailing" constant="8" id="UTt-PO-CQu"/>
                                    <constraint firstAttribute="height" constant="294" id="YcB-4t-vy8"/>
                                    <constraint firstItem="Rmp-vk-hvf" firstAttribute="centerY" secondItem="hqq-Ql-Lzp" secondAttribute="centerY" id="dpJ-kj-Nvn"/>
                                    <constraint firstItem="hqq-Ql-Lzp" firstAttribute="top" secondItem="4oG-rF-oUr" secondAttribute="bottom" constant="32" id="e0n-xx-yqf"/>
                                    <constraint firstAttribute="trailing" secondItem="BxR-aG-Z45" secondAttribute="trailing" constant="16" id="eZT-X6-g5i"/>
                                    <constraint firstItem="Rmp-vk-hvf" firstAttribute="leading" secondItem="sSr-eD-S0H" secondAttribute="leading" constant="16" id="iTM-u1-reV"/>
                                    <constraint firstItem="of9-lb-6Wl" firstAttribute="centerY" secondItem="BxR-aG-Z45" secondAttribute="centerY" id="vis-HW-szG"/>
                                    <constraint firstItem="of9-lb-6Wl" firstAttribute="leading" secondItem="sSr-eD-S0H" secondAttribute="leading" constant="16" id="zv9-Nr-xB6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNw-6v-M5a">
                                <rect key="frame" x="109" y="569" width="157" height="30"/>
                                <state key="normal" title="Frogot your password?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jNw-6v-M5a" firstAttribute="top" secondItem="sSr-eD-S0H" secondAttribute="bottom" constant="16" id="0FD-Pf-vPa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sSr-eD-S0H" secondAttribute="trailing" constant="16" id="9MI-Nz-W1b"/>
                            <constraint firstItem="sSr-eD-S0H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZEV-Zo-ShC"/>
                            <constraint firstItem="jNw-6v-M5a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b9w-nH-j8g"/>
                            <constraint firstItem="sSr-eD-S0H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="suG-XZ-sV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="20.689655172413794"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AQw-J3-GeY">
            <objects>
                <viewController id="sQD-yV-9H0" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STa-Fy-bv5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bT-bR-2WY">
                                <rect key="frame" x="16" y="259" width="343" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYW-pi-yOf">
                                        <rect key="frame" x="16" y="153.66666666666669" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92G-tF-jjX">
                                        <rect key="frame" x="145.66666666666666" y="32" width="52" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="contact@example.com" textAlignment="natural" minimumFontSize="17" background="textfield-background" translatesAutoresizingMaskIntoConstraints="NO" id="5ny-ia-eCk">
                                        <rect key="frame" x="117" y="90" width="210" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="RxV-6e-uoO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="textfield-background" translatesAutoresizingMaskIntoConstraints="NO" id="OD4-Li-4C6">
                                        <rect key="frame" x="117" y="142" width="210" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ca0-wg-muE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huN-C4-gbC">
                                        <rect key="frame" x="16" y="101.66666666666669" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xk-li-B4L">
                                        <rect key="frame" x="16" y="218" width="311" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZPD-hi-DOe"/>
                                        </constraints>
                                        <state key="normal" title="Login" backgroundImage="blue-button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7974401445" green="0.81255633849999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="294" id="03t-Ug-NZZ"/>
                                    <constraint firstAttribute="trailing" secondItem="OD4-Li-4C6" secondAttribute="trailing" constant="16" id="0UZ-uu-IJl"/>
                                    <constraint firstAttribute="trailing" secondItem="5ny-ia-eCk" secondAttribute="trailing" constant="16" id="5c9-iz-aA1"/>
                                    <constraint firstItem="6xk-li-B4L" firstAttribute="top" secondItem="OD4-Li-4C6" secondAttribute="bottom" constant="32" id="9tJ-An-ZhI"/>
                                    <constraint firstItem="5ny-ia-eCk" firstAttribute="top" secondItem="92G-tF-jjX" secondAttribute="bottom" constant="32" id="Br8-DK-wbz"/>
                                    <constraint firstItem="92G-tF-jjX" firstAttribute="top" secondItem="9bT-bR-2WY" secondAttribute="top" constant="32" id="E8m-9L-H1L"/>
                                    <constraint firstItem="5ny-ia-eCk" firstAttribute="leading" secondItem="OD4-Li-4C6" secondAttribute="leading" id="LmM-LN-Dn3"/>
                                    <constraint firstItem="OD4-Li-4C6" firstAttribute="leading" secondItem="tYW-pi-yOf" secondAttribute="trailing" constant="8" id="MbV-ce-aqz"/>
                                    <constraint firstAttribute="trailing" secondItem="6xk-li-B4L" secondAttribute="trailing" constant="16" id="NAB-u7-BJA"/>
                                    <constraint firstItem="tYW-pi-yOf" firstAttribute="centerY" secondItem="OD4-Li-4C6" secondAttribute="centerY" id="SLX-QK-tuB"/>
                                    <constraint firstItem="6xk-li-B4L" firstAttribute="leading" secondItem="9bT-bR-2WY" secondAttribute="leading" constant="16" id="Vwq-D5-5Vw"/>
                                    <constraint firstItem="huN-C4-gbC" firstAttribute="leading" secondItem="9bT-bR-2WY" secondAttribute="leading" constant="16" id="afn-BK-c85"/>
                                    <constraint firstItem="92G-tF-jjX" firstAttribute="centerX" secondItem="9bT-bR-2WY" secondAttribute="centerX" id="dAr-Kw-ZMm"/>
                                    <constraint firstItem="huN-C4-gbC" firstAttribute="centerY" secondItem="5ny-ia-eCk" secondAttribute="centerY" id="i4y-bq-eSV"/>
                                    <constraint firstItem="tYW-pi-yOf" firstAttribute="leading" secondItem="9bT-bR-2WY" secondAttribute="leading" constant="16" id="ji4-kZ-G1R"/>
                                    <constraint firstAttribute="bottom" secondItem="6xk-li-B4L" secondAttribute="bottom" constant="32" id="th0-jy-GVZ"/>
                                    <constraint firstItem="OD4-Li-4C6" firstAttribute="top" secondItem="5ny-ia-eCk" secondAttribute="bottom" constant="8" id="zI2-PD-ubs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyN-nE-zYl">
                                <rect key="frame" x="109" y="569" width="157" height="30"/>
                                <state key="normal" title="Frogot your password?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PyN-nE-zYl" firstAttribute="centerX" secondItem="STa-Fy-bv5" secondAttribute="centerX" id="FxH-Lc-kBb"/>
                            <constraint firstItem="PyN-nE-zYl" firstAttribute="top" secondItem="9bT-bR-2WY" secondAttribute="bottom" constant="16" id="H8F-Jq-iQA"/>
                            <constraint firstItem="9bT-bR-2WY" firstAttribute="centerY" secondItem="STa-Fy-bv5" secondAttribute="centerY" id="J8n-TD-KQV"/>
                            <constraint firstItem="TdM-gl-Dnu" firstAttribute="trailing" secondItem="9bT-bR-2WY" secondAttribute="trailing" constant="16" id="Ptq-6x-Ge9"/>
                            <constraint firstItem="9bT-bR-2WY" firstAttribute="leading" secondItem="TdM-gl-Dnu" secondAttribute="leading" constant="16" id="apk-64-eAX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TdM-gl-Dnu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YV-Kk-n7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-button" width="311" height="44"/>
        <image name="textfield-background" width="227" height="44"/>
    </resources>
</document>
